# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/idea_db
login=postgres
password=password